unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set -g prefix C-S

# nvim-like keys
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Split panes with \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind | split-window -h
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v

bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'erikw/tmux-powerline'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'

# # Dracula
#     set -g @dracula-show-powerline true
#     set -g @dracula-plugins "spotify-tui network cpu-usage ram-usage tmux-ram-usage"
#     set -g @dracula-network-colors "white dark_gray"
#     set -g @dracula-cpu-usage-colors "yellow dark_gray"
#     set -g @dracula-ram-usage-colors "orange dark_gray"
#     set -g @dracula-tmux-ram-usage-colors "red dark_gray"
#     # set -g @dracula-show-flags true
#     set -g @dracula-show-left-icon session
#     set -g @dracula-show-empty-plugins false 
#     set -g @dracula-refresh-rate 1
#     set -g @dracula-left-icon-padding 1
#     set -g @dracula-border-contrast true

 set -g status-position top
# set -g status-bg default

run -b '~/.tmux/plugins/tpm/tpm'
