

# opam configuration
[[ ! -r /Users/joaobrilha/.opam/opam-init/init.zsh ]] || source /Users/joaobrilha/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/joaobrilha/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/joaobrilha/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/joaobrilha/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/joaobrilha/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

